@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


/* shared-style */
 * {
  font-family: "Work Sans", sans-serif;
  
}
.btn-primary{
    border-radius: 8px;
    font-size: 1.25rem;
    color: #fff;
    background-color: #ff900E;
    padding: 20px 25px;
    cursor:pointer;
    border: 0;
}



/* Header-style */
header{
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px ;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav>ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 400;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}


/* banner part */
.baner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.baner-tilte{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner-description{
    color: #727272;
}
.baner img{
    margin-top: 20px;
    width: 100%;
}

/* responsive media quary */

@media screen and (max-width:576px) {
    header{
        padding: 20px ;
    }
    nav{
        flex-direction: column;
    }
}
@media screen and(min-width:576px)and (max-width:960px) {
    header{
        padding: 50px ;
    }
    nav{
        flex-direction: column;
    }
    
}

/* main Style */
main{
    max-width: 1440px;
    margin: 0 auto;
}
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-containers{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
